<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="icon"
      type="image/png"
      href="images/ico.png"
    />
    <title>@dragon0693</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/box.css" />
    <link rel="stylesheet" href="css/materialize.min.css" />
  </head>
  <body>
    <div class="divMain">
      <div class="rowMain">
        <div class="row">
          <div class="rowContentOne">
            <div class="col rowIcons">
              <div class="iconsContent">
                <div class="header-iconsContent">
                  <div class="select-iconContent"></div>
                  <a href="#">
                    <img
                      src="images/discord.png"
                      alt=""
                      class="circle img-select-iconContent"
                    />
                  </a>
                  <p>EN LíNEA</p>
                </div>
                <div class="separador-iconsContent"></div>
                <div class="body-iconsContent ">
                  <a href="https://recomendados.netlify.app/">
                    <img
                      src="images/emprendimientosrecomendados.jpg"
                      alt=""
                    />
                  </a>
                </div>
                <div class="body-iconsContent">
                  <a href="https://bailemosinmiedo.netlify.app/">
                    <img
                      src="images/bailemosinmiedo.png"
                      alt=""
                    />
                  </a>
                </div>

              </div>
            </div>
            <div class="col rowOptions">
              <div class="optiontsContent">
                <div class="header-optionsContent">
                  <span>@dragon0693</span>
                </div>
                <div class="body-optionsContent-docu">
                  <p>
                    Este es el comienzo de una aventura.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="rowContentTwo">
            <div class="col rowAreatext" style="width: 100%;">
              <div class="areatextContent">
                <div class="header-areatextContent-portal">
                  <span id="portalOption"
                    ><a href="https://flow.page/dragon0693" target="_blank"
                      >🌐enlaces</a
                    ></span
                  >
                  <span id="portalOption"
                  ><a href="https://linktr.ee/dragon0693" target="_blank"
                    >💸live</a
                  ></span
                >
                </div>
                <div class="body-areatextContent">
                  <div class="style-body-areatextContent">
     <!-- Geo============= -->
                    <br />
                    <div class="row">
                      <div class="content-body-areatextContent">
                        <div class="col s6">
                          <div class="content-body-areaOptionps">
                            <a
                              href="https://pasoencuba.glitch.me/"
                            >
                              <div
                                class="content-body-areaOptionps-selection-1 hoverable"
                              >
                                <div class="content-body-title">
                                  <p>
                                    Later: N° 1
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
     <!-- ================= -->
                        <div class="col s6">
                          <div class="content-body-areaOptionps">
                            <a
                              href="https://pasoencolombia.glitch.me/"
                            >
                              <div
                                class="content-body-areaOptionps-selection-1 hoverable"
                              >
                                <div class="content-body-title">
                                  <p>
                                    Later: N° 2
                                  </p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
     <!-- =================== -->
                      </div>
                    </div>
                  </div>
                  <div class="style-body-areatextContent">
     <!-- Recomendación=================== -->
                    <br />
                    <div class="row">
                      <div class="content-body-areatextContent">
     <!-- ================== -->
                        <div class="col s6">
                          <div class="content-body-areaOptionps">
                            <a
                              href="https://juguetependiente.org/"
                            >
                              <div
                                class="content-body-areaOptionps-selection-4 hoverable"
                              >
                                <div class="content-body-title">
                                  <p>Ong de gestión de proyectos solidarios: @juguetependiente</p>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
       <!-- ================== -->
                        <div class="col s6">
                          <div class="content-body-areaOptionps">
                            <a href="https://www.instagram.com/ahora_yls">
                              <div
                                class="content-body-areaOptionps-selection-2 hoverable"
                              >
                                <div class="content-body-title">
                                  <p>Medio de información independiente: Ahora Ya Lo Sabes</p>
                                </div>
                              </div>
                            </a>
                          </div>
                                  </div>
     <!-- ================ -->
     <div class="col s6">
      <div class="content-body-areaOptionps">
        <a href="https://youtube.com/playlist?list=PLjVGeStz8qr5AUAdKxLw_V3Mf79gdd4cN">
          <div
            class="content-body-areaOptionps-selection-3 hoverable"
          >
            <div class="content-body-title">
              <p>Video: Semana de Aprendizaje v° 1</p>
            </div>
          </div>
        </a>
      </div>
              </div>
     <!-- ================ -->
     <div class="col s6">
      <div class="content-body-areaOptionps">
        <a href="https://www.youtube.com/playlist?list=PLjVGeStz8qr4OdiTpYUVjKLgJxEwTTeXU">
          <div
            class="content-body-areaOptionps-selection-3 hoverable"
          >
            <div class="content-body-title">
              <p>Video: 1° Programa Latinoamericano de
                Investigación</p>
            </div>
          </div>
        </a>
      </div>
              </div>
     <!-- ================ -->
                                    </div>
                            <div class="style-body-areatextContent">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/materialize.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
